{
  "name": "pioche-scripts",
  "version": "1.0.0",
  "author": "Garrett Peake",
  "description": "A set of scripts for the pioche CF Workers Framework",
  "main": "index.js",
  "bin": "scripts/pioche.js",
  "license": "MIT",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "dotenv": "^16.0.1",
    "esbuild": "^0.14.39",
    "glob": "^8.0.3"
  },
  "devDependencies": {
    "eslint": "^8.16.0"
  }
}
